%% Joints 
function [jointEq]=Joint_Equations(node,nodef,numnodes,I,description,lambda_r,lambda_p,lambda_e)


    d8e = [0.1 0.2 0.4];

    d = [0 -d8e(3) d8e(2)
         d8e(3) 0 -d8e(1)
         -d8e(2) d8e(1) 0];

    D = [eye(3) transpose(d);
        zeros(3) eye(3)];
    
%% Links:
    %% Rigid Links
    if (description == "RigidLinks")
        
        jointEq = mat2cell(zeros(12,2*numnodes*6),[6 6],ones(1,numnodes*2)*6);
        jointEq(1,node+numnodes) = mat2cell(D,[6],[6]);
        jointEq(1,nodef+numnodes) = mat2cell(-I,[6],[6]);
        jointEq(2,node) = mat2cell(I,[6],[6]);
        jointEq(2,nodef) = mat2cell(D',[6],[6]);

    


    %% Flexible links:
    elseif (description == "FlexibleLinks")
        
        jointEq = mat2cell(zeros(12,2*numnodes*6),[6 6],ones(1,numnodes*2)*6);
        jointEq(1,node) = mat2cell(-I,[6],[6]);
        jointEq(2,nodef) = mat2cell(-I,[6],[6]);
        
        jointEq(1,node+numnodes) = mat2cell(K_11,[6],[6]);
        jointEq(1,nodef+numnodes) = mat2cell(K_12,[6],[6]);
        jointEq(2,node+numnodes) = mat2cell(K_21,[6],[6]);
        jointEq(2,nodef+numnodes) = mat2cell(K_22,[6],[6]);

    end
%% Joints:    
    %% Rigid Joint
    if (description == "RigidJoints")
        
        jointEq = mat2cell(zeros(12,2*numnodes*6),[6 6],ones(1,numnodes*2)*6);
        jointEq(1,node+numnodes) = mat2cell(I,[6],[6]);
        jointEq(1,nodef+numnodes) = mat2cell(-I,[6],[6]);
        jointEq(2,node) = mat2cell(I,[6],[6]);
        jointEq(2,nodef) = mat2cell(I,[6],[6]);

    
    %% Passive Joint
    elseif (description == "PassiveJoints")
        
        jointEq = mat2cell(zeros(12,2*numnodes*6),[5 5 1 1],ones(1,numnodes*2)*6);
        jointEq(1,node+numnodes) = mat2cell(lambda_r,[6],[6]);
        jointEq(1,nodef+numnodes) = mat2cell(-lambda_r,[6],[6]);
        jointEq(2,node) = mat2cell(lambda_r,[6],[6]);
        jointEq(2,nodef) = mat2cell(lambda_r,[6],[6]);
        jointEq(3,node) = mat2cell(lambda_p,[6],[6]);
        jointEq(4,nodef) = mat2cell(lambda_p,[6],[6]);


    %% Active (Elastic) Joint
    elseif (description == "ActiveJoints")
        
        jointEq = mat2cell(zeros(12,2*numnodes*6),[5 6 1],ones(1,numnodes*2)*6);
        jointEq(1,node+numnodes) = mat2cell(lambda_r,[6],[6]);
        jointEq(1,nodef+numnodes) = mat2cell(-lambda_r,[6],[6]);
        jointEq(2,node) = mat2cell(I,[6],[6]);
        jointEq(2,nodef) = mat2cell(I,[6],[6]);
        jointEq(3,node) = mat2cell(lambda_e,[6],[6]);
        jointEq(3,node+numnodes) = mat2cell(K_a*lambda_e,[6],[6]);
        jointEq(3,nodef+numnodes) = mat2cell(-K_a*lambda_e,[6],[6]);

    end




end