I=eye(6);

Robot.Links = [10 , 20 , 10 ,15,5]
Robot.Joint_no = 4;



%% Joint Types:
% joint_type = Revolute;(1,2,3)
% Joint_axis = "X";(1)

Robot.jointtype = [revolute,prismatic,]
 

% Robot Links Length
Robot.L = 1;


%% Stiffness Parameters:

Robot.E = 7*10^10 ;
Robot.G = 2.55*10^10;
Robot.Ka = 1000000;

% robot links beam type[ cylinder, HollowCylinder, rectangle] :
Robot.LinkType = "cylinder"
% Robot links diameter in case of cylinder beam
Robot.D = 0.15;
% Robot links inner diameter(D(1)) and outer diameter(D(2)) in case of hollow cylinder beam
% Robot.D = [0.2 ,0.35];
% Robot links base and Heigth in case of rectangle beam where D(1) is base
% and D(2) is the Heigth
% Robot.D = [0.2 ,0.35];



% Robot active joint stiffness 
Robot.Ka = 1000000;